REDIS_ADDRESS=0.0.0.0:6379
ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/rbd?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=RBD
EMAIL_SENDER_ADDRESS=redbancariadominicana@gmail.com
EMAIL_SENDER_PASSWORD=xxxxxxxxxxx